/.cvsignore/1.8/Tue Dec 26 18:40:36 2000//Tcvs1-11-4
/ChangeLog/1.717/Sat Dec 28 19:26:14 2002//Tcvs1-11-4
/ChangeLog.fsf/1.1.1.1/Sat Dec  3 06:09:24 1994//Tcvs1-11-4
/HACKING.DOCS/1.2/Thu Jun  7 16:36:25 2001//Tcvs1-11-4
/Makefile.am/1.14/Thu Apr 18 21:17:39 2002//Tcvs1-11-4
/Makefile.in/1.55/Tue Sep 24 23:28:24 2002//Tcvs1-11-4
/RCSFILES/1.15/Wed Dec 23 16:16:25 1998//Tcvs1-11-4
/cvs-paper.ms/1.2/Tue Jan 12 20:37:04 1999//Tcvs1-11-4
/cvs-paper.ps/1.5/Thu Dec 21 23:16:06 2000//Tcvs1-11-4
/cvs.texinfo/1.544/Mon Nov 18 15:38:57 2002//Tcvs1-11-4
/cvsclient.texi/1.130/Wed Sep  5 21:26:49 2001//Tcvs1-11-4
/mdate-sh/1.1/Thu Jun 28 17:57:43 2001//Tcvs1-11-4
/stamp-1/1.6/Sat Dec 28 19:26:14 2002//Tcvs1-11-4
/stamp-vti/1.16/Sat Dec 28 19:26:14 2002//Tcvs1-11-4
/texinfo.tex/1.1/Thu Dec 21 22:12:34 2000//Tcvs1-11-4
/version-client.texi/1.6/Sat Dec 28 19:26:14 2002//Tcvs1-11-4
/version.texi/1.17/Sat Dec 28 19:26:14 2002//Tcvs1-11-4
D
