/.cvsignore/1.3/Mon Aug  4 14:35:24 1997//Tcvs1-11-4
/ChangeLog/1.40/Tue Sep 24 23:26:44 2002//Tcvs1-11-4
/Makefile.am/1.1/Thu Dec 21 22:07:53 2000//Tcvs1-11-4
/Makefile.in/1.18/Tue Sep 24 23:26:44 2002//Tcvs1-11-4
/README.txt/1.15/Mon Sep 21 13:34:21 1998//Tcvs1-11-4
/SCC.dsp/1.1/Mon Aug  4 14:35:24 1997//Tcvs1-11-4
/SCC.mak/1.1/Sat Feb 15 20:11:42 1997//Tcvs1-11-4
/pubscc.h/1.3/Sun Mar 22 20:09:30 1998//Tcvs1-11-4
/scc.c/1.12/Mon Aug  4 14:31:57 1997//Tcvs1-11-4
/scc.def/1.1/Sat Feb 15 20:11:43 1997//Tcvs1-11-4
D
