Robert Collins <robert.collins@itdomain.com.au>
Wed, 14 Jun 2000

KNOWN ISSUES:

 * Cygwin 1.1.2 fcntl doesn't support non-blocking sockets, so the
   performance enhancements for squid that accept multiple outstanding
   connections at once, actually decrease performance.

 * /etc/resolv.conf must have a valid nameserver. I haven't dug
   into squids dns_internal as yet.

 * squid must be run -N, the fork call coredumps at the moment.
   configure often doesn't get the SQUID_MAXFD values - the script
   dies. Edit include/autoconf.h and set this to 256. I have seen
   an earlier port to native win32 of squid (Romeo Anghelache -
   http://www.phys-iasi.ro/users/romeo/) that has this set as high
   as 2000. I am only running small sites at the moment so this
   hasn't been tested w/high numbers.

 * dnsserver.c has some problems at the moment, but the internal
   dns server runs fine. To get dnsserver to compile, run make and
   after make has stap an error, run the same command, but don't
   link against m - ie remove -lm from the gcc command.

 * rfc1123.c has an issue with _timezone deing defined twice. I
   edited /usr/include/time.h and define this under the ANSI #ifdef
   where timezone is exported from.  This probably should be included
   in the squid patch rather than the platform...

 * the #define for the sys_nerr import in util.c should probably
   go via ./configure, and may not be the best way to do it.


Installation notes:

 *  Install the bind 8.1.2 or newer rpm (I got it from Rebums' at
    http://cygwin.cjb.net/.

 *  Run configure and edit include/autoconf.h as listed above

 *  Use srvany (NT resource kit) or a similar tool to run squid as
    a service

