/.cvsignore/1.3/Tue Jan  9 21:22:38 1996//Tcvs1-11-4
/ChangeLog/1.192/Thu Dec 19 17:16:55 2002//Tcvs1-11-4
/Makefile.in/1.70/Thu Dec 19 17:16:55 2002//Tcvs1-11-4
/README/1.17/Tue Dec 23 09:06:04 1997//Tcvs1-11-4
/config.h/1.42/Thu Dec 19 17:16:55 2002//Tcvs1-11-4
/dirent.c/1.3/Fri Dec  6 19:58:39 2002//Tcvs1-11-4
/dirent.h/1.2/Sun Nov 19 17:35:20 1995//Tcvs1-11-4
/filesubr.c/1.30/Thu Apr  9 17:17:42 1998//Tcvs1-11-4
/getpass.c/1.6/Fri Dec  6 16:04:16 1996//Tcvs1-11-4
/mkdir.c/1.1/Sat Oct 28 02:53:55 1995//Tcvs1-11-4
/os2inc.h/1.1/Fri Dec  6 16:04:17 1996//Tcvs1-11-4
/popen.c/1.9/Fri Dec  6 19:58:39 2002//Tcvs1-11-4
/popen.h/1.3/Mon Feb 10 01:14:09 1997//Tcvs1-11-4
/porttcp.c/1.4/Mon Dec 18 19:00:31 1995//Tcvs1-11-4
/pwd.c/1.8/Fri Dec  6 19:58:39 2002//Tcvs1-11-4
/pwd.h/1.3/Mon Aug 11 01:03:56 1997//Tcvs1-11-4
/rcmd.c/1.5/Mon Jun 16 17:52:46 1997//Tcvs1-11-4
/rcmd.h/1.2/Mon Jun 16 17:52:47 1997//Tcvs1-11-4
/run.c/1.24/Fri Dec  6 19:58:39 2002//Tcvs1-11-4
/stripslash.c/1.2/Thu Jan  2 19:31:52 1997//Tcvs1-11-4
/tcpip.h/1.5/Fri Dec  6 16:04:19 1996//Tcvs1-11-4
/test-makefile/1.6/Fri Nov 10 19:24:56 1995//Tcvs1-11-4
/waitpid.c/1.5/Thu Dec 14 01:32:15 1995//Tcvs1-11-4
/watcom.mak/1.2/Thu Jan 16 05:12:22 1997//Tcvs1-11-4
D
