/.cvsignore/1.18/Fri Dec 27 21:47:08 2002//Tcvs1-11-4
/AUTHORS/1.1/Thu Dec 21 22:14:19 2000//Tcvs1-11-4
/BUGS/1.55/Thu May 13 22:49:24 1999//Tcvs1-11-4
/COPYING/1.2/Tue Jan 12 20:37:20 1999//Tcvs1-11-4
/COPYING.LIB/1.2/Tue Jan 12 20:37:20 1999//Tcvs1-11-4
/ChangeLog/1.681/Sat Dec 28 19:27:32 2002//Tcvs1-11-4
/ChangeLog.zoo/1.1.1.1/Sat Dec  3 06:09:13 1994//Tcvs1-11-4
/DEVEL-CVS/1.6/Tue Aug 14 18:56:11 2001//Tcvs1-11-4
/FAQ/1.21/Thu Dec 19 17:22:45 2002//Tcvs1-11-4
/HACKING/1.22/Thu Oct 18 15:50:43 2001//Tcvs1-11-4
/INSTALL/1.143/Thu Dec 19 17:22:45 2002//Tcvs1-11-4
/MINOR-BUGS/1.11/Tue Dec  2 22:15:06 1997//Tcvs1-11-4
/Makefile.am/1.9/Tue Apr 30 21:01:07 2002//Tcvs1-11-4
/Makefile.in/1.88/Tue Sep 24 23:30:09 2002//Tcvs1-11-4
/NEWS/1.112/Sat Dec 28 19:27:32 2002//Tcvs1-11-4
/PROJECTS/1.3/Wed Nov 12 20:54:47 1997//Tcvs1-11-4
/README/1.38/Thu Sep 13 19:08:15 2001//Tcvs1-11-4
/README.VMS/1.11/Thu Jun 25 14:10:08 1998//Tcvs1-11-4
/TESTS/1.20/Thu Oct 18 15:50:43 2001//Tcvs1-11-4
/TODO/1.72/Tue Sep 24 19:02:15 2002//Tcvs1-11-4
/acinclude.m4/1.6/Wed Sep 25 00:33:52 2002//Tcvs1-11-4
/aclocal.m4/1.22/Wed Sep 25 00:33:52 2002//Tcvs1-11-4
/build.com/1.4/Tue Aug  7 15:37:17 2001//Tcvs1-11-4
/compile/1.1/Tue Jul 17 09:17:31 2001//Tcvs1-11-4
/config.h.in/1.71/Thu Dec 19 17:22:45 2002//Tcvs1-11-4
/configure/1.169/Sat Dec 28 19:27:32 2002//Tcvs1-11-4
/configure.in/1.172/Sat Dec 28 19:27:32 2002//Tcvs1-11-4
/cvs-format.el/1.4/Wed Mar 26 02:27:35 1997//Tcvs1-11-4
/cvs.spec.in/1.7/Fri Dec 27 21:47:08 2002//Tcvs1-11-4
/cvsnt.dsp/1.7/Mon Jun 11 19:15:39 2001//Tcvs1-11-4
/cvsnt.dsw/1.1/Mon Apr 26 21:05:12 1999//Tcvs1-11-4
/cvsnt.mak/1.45/Fri Dec 20 16:28:29 2002/-ko/Tcvs1-11-4
/depcomp/1.7/Thu May 17 20:59:59 2001//Tcvs1-11-4
/install-sh/1.5/Thu Dec 21 22:14:19 2000//Tcvs1-11-4
/mdate-sh/1.1/Thu Jun 28 17:55:24 2001//Tcvs1-11-4
/missing/1.1/Thu Dec 21 22:14:19 2000//Tcvs1-11-4
/mkinstalldirs/1.4/Thu Apr 12 13:02:39 2001//Tcvs1-11-4
/noautomake.sh/1.4/Thu May  2 15:27:31 2002//Tcvs1-11-4
D
