
/* An example that finds all primes between 2 and limit. */

define tests (limit) {
    auto a1, a2, a3, a4, a5, a6, a7, a8, a11, a12, a13, a14, a15, a16, a17, a18, a21, a22, a23, a24, a25, a26, a27, a28, a31, a32, a33, a34, a35, a36, a37, a38, a41, a42, a43, a44, a45, a46, a47, a48, a51, a52, a53, a54, a55, a56, a57, a58, a61, a62, a63, a64, a65, a66, a67, a68, a71, a72, a73, a74, a75, a76, a77, a78;

	p1[1] = 1;
	p2[2] = 1;
	p3[1] = 1;
	p4[1] = 1;
	p5[1] = 1;
	p6[1] = 1;
	p7[1] = 1;
	p8[1] = 1;
	p9[1] = 1;
	p10[1] = 1;
	p11[1] = 1;
	p12[2] = 1;
	p13[1] = 1;
	p14[1] = 1;
	p15[2] = 1;
	p16[1] = 1;
	p17[1] = 1;
	p18[2] = 1;
	p19[1] = 1;
	p20[1] = 1;
	p21[2] = 1;
	p22[1] = 1;
	p23[1] = 1;
	p24[2] = 1;
	p25[1] = 1;
	p26[1] = 1;
	p27[2] = 1;
	p28[1] = 1;
	p29[1] = 1;
	p30[1] = 1;
	p31[1] = 1;
	p32[2] = 1;
	p33[1] = 1;
	p34[1] = 1;
	p35[1] = 1;
	p36[2] = 1;
	p37[1] = 1;
	p38[1] = 1;
	p39[1] = 1;
	p40[1] = 1;
	p41[1] = 1;
	p42[2] = 1;
	p43[1] = 1;
	p44[1] = 1;
	p45[1] = 1;
	p46[2] = 1;
	p47[1] = 1;
	p48[1] = 1;
	p49[1] = 1;
	p50[1] = 1;
	p51[1] = 1;
	p52[2] = 1;
	p53[1] = 1;
	p54[1] = 1;
	p55[1] = 1;
	p56[2] = 1;
	p57[1] = 1;
	p58[1] = 1;
	p59[1] = 1;
	p60[1] = 1;
	p61[1] = 1;
	p62[2] = 1;
	p63[1] = 1;
	p64[1] = 1;
	p65[1] = 1;
	p66[2] = 1;
	p67[1] = 1;
	p68[1] = 1;
	p69[1] = 1;


}

print "\ntyping 'tests (10)' will construct 10 elements array.\n"

quit
