/.cvsignore/1.2/Tue Jun 17 21:41:22 1997//Tcvs1-11-4
/ChangeLog/1.34/Thu Dec 19 17:17:24 2002//Tcvs1-11-4
/Makefile.in/1.19/Thu Dec 19 17:17:24 2002//Tcvs1-11-4
/README/1.7/Tue Dec 23 08:55:15 1997//Tcvs1-11-4
/config.h/1.8/Thu Dec 19 17:17:24 2002//Tcvs1-11-4
/filesubr.c/1.5/Thu Apr  9 17:19:22 1998//Tcvs1-11-4
/rcmd.h/1.3/Tue Jun 17 22:09:30 1997//Tcvs1-11-4
/savecwd.c/1.1/Fri Nov 14 13:46:22 1997//Tcvs1-11-4
/startserver.c/1.4/Thu Dec 19 17:17:24 2002//Tcvs1-11-4
/stripslash.c/1.1/Mon Jun 16 15:06:26 1997//Tcvs1-11-4
/system.c/1.3/Sun Sep  7 23:55:05 1997//Tcvs1-11-4
D
